deploy/deploy-kube.yml (before)
- hosts: "{{ env }}"
  become: yes
  tasks: 
    - name: Deploying Application pods...
      shell: | 
         if [ `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep petclinic | wc -l` -gt 0 ]; then  
            echo "deleteing previous application deployment"
            kubectl delete deployment `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep petclinic`
            echo "creating new application deployment"
            kubectl create deployment petclinic --image=Haripriya95/petclinic:{{ build }}
         else 
            echo "Deploying petclinic Application"
            kubectl create deployment petclinic --image=Haripriya95/petclinic:{{ build }}
         fi
    - name: deploying service
      shell: |
         if [ `kubectl get svc | grep petclinic  | awk '{print $1}' | wc -l` -gt 0 ]; then
            echo "app service found, No actions taken"
            #kubectl delete svc `kubectl get svc | grep petclinic | awk '{print $1}'`
         else
            echo "Creating App Services"
            kubectl expose deployment petclinic --name petclinic --type NodePort --port 80 --target-port 8080
         fi
    - name: increase replicas 
      shell: kubectl scale deploy petclinic --replicas=4
      
    #- name: deploy app
    #  shell: kubectl create deployment petclinic --image=lerndevops/samplejavaapp:{{ build }}
    #- name: deploy service
    #  shell: kubectl expose deployment petclinic --name petclinic --type NodePort --port 80 --target-port 8080

deploy/deploy-kube.yml (after)
- hosts: "{{ env }}"
  become: yes
  tasks: 
    - name: Deploying Application pods...
      shell: | 
         if [ `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep petclinic | wc -l` -gt 0 ]; then  
            echo "deleteing previous application deployment"
            kubectl delete deployment `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep petclinic`
            echo "creating new application deployment"
            kubectl create deployment petclinic --image=haripriyahp/petclinic:{{ build }}
         else 
            echo "Deploying petclinic Application"
            kubectl create deployment petclinic --image=haripriyahp/petclinic:{{ build }}
         fi
    - name: deploying service
      shell: |
         if [ `kubectl get svc | grep petclinic  | awk '{print $1}' | wc -l` -gt 0 ]; then
            echo "app service found, No actions taken"
            #kubectl delete svc `kubectl get svc | grep petclinic | awk '{print $1}'`
         else
            echo "Creating App Services"
            kubectl expose deployment petclinic --name petclinic --type NodePort --port 80 --target-port 8080
         fi
    - name: increase replicas 
      shell: kubectl scale deploy petclinic --replicas=4
      
    #- name: deploy app
    #  shell: kubectl create deployment petclinic --image=lerndevops/samplejavaapp:{{ build }}
    #- name: deploy service
    #  shell: kubectl expose deployment petclinic --name petclinic --type NodePort --port 80 --target-port 8080

deploy/deploy-kube.yml (diff)
@@ -7,10 +7,10 @@
             echo "deleteing previous application deployment"
             kubectl delete deployment `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep petclinic`
             echo "creating new application deployment"
-            kubectl create deployment petclinic --image=Haripriya95/petclinic:{{ build }}
+            kubectl create deployment petclinic --image=haripriyahp/petclinic:{{ build }}
          else 
             echo "Deploying petclinic Application"
-            kubectl create deployment petclinic --image=Haripriya95/petclinic:{{ build }}
+            kubectl create deployment petclinic --image=haripriyahp/petclinic:{{ build }}
          fi
     - name: deploying service
       shell: |
